<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/homeback_original" >

    <ImageView
        android:id="@+id/board_image"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_weight="0.36"
        android:background="@drawable/boarda" />

    <info.hoang8f.widget.FButton
        android:id="@+id/left_button"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginBottom="400dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:shadowColor="#3786A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:textColor="#FFFFFF"
         />
    <info.hoang8f.widget.FButton
        android:id="@+id/right_button"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginBottom="400dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:shadowColor="#3786A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#FFFFFF"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/up_button"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginBottom="500dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:shadowColor="#3786A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:textColor="#FFFFFF"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/down_button"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginBottom="500dp"
        android:layout_marginTop="530dp"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:shadowColor="#3786A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:textColor="#FFFFFF"
        />
</FrameLayout>
